# local-msg-table-demo

./: README.md  pom.xml
src/main/java/demo/: DemoApplication.java  OrderDemoController.java  OrderEventConsumer.java  OrderService.java
src/main/java/demo/config/: DemoLocalTxmsgCongfig.java
src/main/resources/: application.yaml  init.sql
